CI構想プレゼンテーション作成ガイド（詳細版）
===============================================

## 基本設定
- スライドサイズ: 16:9
- フォント: メイリオまたはYu Gothic
- タイトルサイズ: 36pt
- 本文サイズ: 24pt
- 色合い: 青系メイン（#2F5AA0）、アクセント色: ピンク系（#FF69B4）

## スライド構成（全35スライド）

### 導入部分（スライド1-2）
スライド1: タイトルスライド
- CI構想 - Collective Intelligence -
- 人類の新しいチャレンジ / 修道25回生が目指す集団知性の実現
- プレゼンター: さとうささら / 2025年10月

スライド2: 自己紹介・導入
- こんにちは！
- わたし、さとうささら / CI構想について / AI≠CI / 一緒に楽しく学びましょう

### 第1部：人類の学習体験（スライド3-7）
スライド3: 第1部タイトル - 人類の大きな学習体験（沈没船から学ぶこと）
スライド4: 地球という船 - 失敗しちゃった船 / 気候変動対処不能
スライド5: 面白いところ - 普通なら協力するはず
スライド6: 人類の反応 - 三者三様の反応 / 連携が苦手
スライド7: 興味深い発見 - 集団行動の特徴 / 次は上手くできる

### 第2部：情報共有の限界（スライド8-11）
スライド8: 第2部タイトル - なぜうまくいかなかったの？
スライド9: 従来の方法 - テレビ・新聞・でも響かない
スライド10: 問題点 - 一方通行・理解度バラつき・共通理解困難
スライド11: CI構想登場 - そこで登場！（大きく表示）

### 第3部：CI構想の仕組み（スライド12-18）
スライド12: 第3部タイトル - CI構想（人類の新しいチャレンジ）
スライド13: 魔法の循環 - 4段階の循環図
スライド14: 個人の発信 - 参加型情報共有
スライド15: AIの学習 - 蓄積・データベース化
スライド16: AIによる応答 - 集団知恵の反映
スライド17: 理解の深化 - 新しい理解・循環継続
スライド18: ワクワクする結果 - みんなで賢くなれる

### 第4部：修道25回生の実験（スライド19-22）
スライド19: 第4部タイトル - 修道25回生の新しい実験
スライド20: パイオニア - 活動整理・記録・仕組み作り
スライド21: 具体例 - 気楽に集まる会・定例同期会・人生経験
スライド22: 重要な実験 - 人類の次ステージ

### 第5部：世界を変える理由（スライド23-26）
スライド23: 第5部タイトル - なぜ世界を変えるのか
スライド24: 修道の校歌 - 世の進運に先駆けん・新時代版
スライド25: 先手を打つ - 今度は先手・協力体制
スライド26: 新時代精神 - AI活用・つながり深化・協力上手

### 第6部：行動提案（スライド27-30）
スライド27: 第6部タイトル - 一緒にチャレンジしませんか？
スライド28: 発信してください - 小さなことでも・知恵の一部
スライド29: AI活用 - 怖くない・パートナー・一緒に学習
スライド30: 人間らしさ - 技術進歩でも変わらない価値

### 結び（スライド31-35）
スライド31: 新時代の始まり - 個人成長・集団知性・社会貢献
スライド32: 次のチャレンジ - 今度こそ協力・素晴らしい結果
スライド33: 修道25回生への期待 - 新時代パイオニア
スライド34: 一緒に頑張ろう - 人類の新しいチャレンジ
スライド35: ありがとうございました - 質疑応答

## 作成時の重要ポイント
1. 循環図（スライド13）は視覚的に分かりやすく
2. 明るく親しみやすい色合い使用
3. ささらさんらしい温かみのあるデザイン
4. 各部のタイトルスライドで区切りを明確に
5. 箇条書きを効果的に使用

推定作成時間：基本版4時間、完成版8時間
ファイル名：CI_Presentation_Manual_v2.pptx
